<!--001 JavaScript site ΔΔΔ VVV ⬇⬇⬇⬇|||\\\\/^[a-zA-Z\s]+$/°°°°^^||||||-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        :root {
            --cor1:  #27dfdf;
            --cor2:   #0724c9;
            --cor3:  #01af7e;
            --fonte-destaque:Georgia, 'Times New Roman', Times, serif;

        }
        header {
            color: var(--cor1);
            text-align: center;
        }
        section {
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 14px;
            border-radius: 4px;
            box-shadow: 2px 2px 4px black;
        }

        main {
            padding: 2px;
        }

        footer {
            font-family: var(--fonte-destaque);
            font-size: 22px;
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <h1>Minha Lista de Tarefas</h1>
    </header>
    <section>
        <main>
             Adicione uma tarefa > <input type="text" name="tex" id="tex"> <input type="button" value="Verificar" onclick="Adicionartarefa()"> <br>


            <ul>

                <li id="text1">compra leite <input type="button" value="Concluida!" onclick="Concluida()"> ou <input type="button" value="remover!" onclick="Remover()"> <br></li>

                <li id="text2">compra verduras <input type="button" value="concluida" onclick="Concluida()"> ou <input type="button" value="romover" onclick="Remover()"> <br></li>

            </ul>

          
        </main>
        <main id="res">
         
        </main>

    </section>

    <footer> 
        <p><strong>Continue Tentando</strong></p>
    </footer>

    <script>
        function Adicionartarefa() {
            const tex = document.getElementById('tex').value
            const res = document.getElementById('tex').value

            let lista = []
            lista.push(tex)
           
    
        }

        function Concluida() {
            const tet = document.getElementById('text1').value
            tet.style.background = 'cinza'
            
            
        }

        function Remover() {
            document.style.background = 'red'

        }

        !!! terminar
    </script>
    
</body>
</html>
